# README #

flowerShilouette is a projected mirror which shows the viewers shilouette in a disk of flowers. 
It was created in 2018 for Courtney Egan by David Sullivan in OpenFrameworks.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* OF 0.10 2018
* video camera
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* david@swampmonster.org
* courtney@courtneyegan.net